PORT = 8003
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://sportsmonisha:AAayqX0G1aEk2XH5@onlineshopcluster.g1h2w.mongodb.net/?retryWrites=true&w=majority&appName=OnlineShopCluster
JWT_SECRET=63E26668B2213
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=da4bb2a4680a7c
SMTP_PASS=********3f91
SMTP_FROM_NAME=shop
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8003
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q5r1tP4AvRFoCz9HVuEH9iCMkZqaEkJFX7h39dkuyXtPTZV5trSN7XUOnmtiNtWDfVn6lrqVin2mb7MsOmufvcb004hKjdneP
STRIPE_SECRET_KEY=sk_test_51Q5r1tP4AvRFoCz9sBcoA4mA6oDUmneDlWD6ECcayyIRfFiQ6co3kToUenY0CodjwS2jltKdKGQFL879eloUGGxi00RDlv1mr2